{
  "name": "auto-twitch-compiler-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^2.0.7",
    "@aws-sdk/client-lambda": "^3.425.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.14.11",
    "@mui/x-date-pickers": "^6.3.1",
    "autosuggest-highlight": "^3.3.4",
    "dayjs": "^1.11.7",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.3",
    "googleapis": "^118.0.0",
    "mongodb": "^6.1.0",
    "next": "^14.0.3",
    "next-auth": "^4.24.5",
    "notistack": "^3.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.58.3",
    "typescript": "^5.2"
  },
  "devDependencies": {
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/node": "^18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0"
  }
}
